<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yimin Jiang</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Yimin Jiang</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
            <li class="active"><a href="https://www.linkedin.com/in/yiminjiang">LinkedIn</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
    <div class="starter-template">
	<div class="row">
		<!-- <div class="col-md-3"> -->
			<!-- <img src="files/ymjiang.jpg" alt="Yimin Jiang" class="img-rounded" -->
            <!-- height="210px"/> -->
		<!-- </div> -->
		<div class="col-md-7">
			<h1>Yimin Jiang (江逸敏)</h1>
      
      <br>
      
      <!-- [<a href="https://www.linkedin.com/in/yiminjiang/">LinkedIn</a>] </small> -->

		</div>

		<div class="col-md-10">

        <p class="lead">
            <b>Experience</b><br> 
            <style>
              .line-weight {
              line-height: 1;
              }
            </style>
        <ul style="list-style-type: disc; padding-left: 10px; margin-top: 6px;">

        <p class="lead"><small>

          <li style="margin-bottom: 8px;">
            <span style="font-size:1.4em; font-weight:400;">
              Anuttacon | Lead of AI Infrastructure | 2025 - Present
            </span><br>
            <span style="font-size:1.4em; font-weight:200;">
              Architecting scalable infrastructure and models for humanized machine intelligence. (Hiring! Reach out if interested.)
            </span>
          </li>

          <li style="margin-bottom: 8px;">
            <span style="font-size:1.4em; font-weight:400;">
              StepFun | Lead of Training Framework | 2023 - 2025
            </span><br>
            <span style="font-size:1.4em; font-weight:200;">
              Optimized training infrastructure for LLM & Video/Audio workloads.<br>
              Projects: Step-1o, Step-1.5V, Step-2, Step-3 AFD, StepMesh.
            </span>
          </li>

          <li style="margin-bottom: 15px;">
            <span style="font-size:1.4em; font-weight:400;">
              ByteDance (AML->Seed) | Senior Research Scientist | 2021 - 2023
            </span><br>
            <span style="font-size:1.4em; font-weight:200;">
              Pioneered the engineering frameworks for LLM pretraining and RL in Seed.<br>
              Prior projects include: BytePS/ByteCCL; Sparse MoE modeling and training.
            </span>
          </li>

        <span style="font-size:1.4em; font-weight:400;">
          Technical Highlights: <br></span>
        <span style="font-size:1.4em; font-weight:200;">
          (1) Experienced in architecting, optimizing and diagnosing large scale systems over 10,000 GPUs. <br>
          (2) Responsible for training several (multi-modal) LLMs from scratch (cumulative FLOPs > 1e26). 
        </span>

        </ul>
        </small></p>

        <hr>

        <p class="lead">
            <b>Selected Publications</b><br> 
            <style>
              .line-weight {
              line-height: 1;
              }
            </style>
		        <p class="lead"><small>

            
            <ul style="list-style-type: disc; padding-left: 10px;">

                <li style="margin-bottom: 12px;">
                  <span style="font-size:1.4em; font-weight:200;">
                  [<a href="https://arxiv.org/pdf/2510.18121">MLSYS'26</a>] Efficient Long-context Language Model Training by Core Attention Disaggregation.<br>
                  </span>
                </li>

                <li style="margin-bottom: 12px;">
                  <span style="font-size:1.4em; font-weight:200;">
                  [<a href="https://arxiv.org/pdf/2507.19427">Tech Report</a>] Model-system Co-design for Cost-effective Decoding.<br>
                  </span>
                </li>

                <li style="margin-bottom: 12px;">
                  <span style="font-size:1.4em; font-weight:200;">
                  [<a href="files/preprint_pipeweaver.pdf">ASPLOS'26</a>] PipeWeaver: Addressing Data Dynamicity in Large Multimodal Model Training with Dynamic Interleaved Pipeline.<br>
                  </span>
                </li>

                <li style="margin-bottom: 12px;">
                  <span style="font-size:1.4em; font-weight:200;">
                  [<a href="files/preprint_dsv.pdf">ASPLOS'26</a>] Exploiting Dynamic Sparsity to Accelerate Large-Scale Video DiT Training.<br>
                  </span>
                </li>

                <li style="margin-bottom: 12px;">
                  <span style="font-size:1.4em; font-weight:200;">
                  [<a href="files/sigcomm25_disttrain.pdf">SIGCOMM'25</a>] DistTrain: Addressing Model and Data Heterogeneity with Disaggregated Training for Multimodal LLMs.<br>
                  </span>
                </li>

                <li style="margin-bottom: 12px;">
                  <span style="font-size:1.4em; font-weight:200;">
                  [<a href="files/preprint_InfinitePOD.pdf">SIGCOMM'25</a>] Building Datacenter-Scale High-Bandwidth Domain for LLM with Optical Circuit Switching Transceivers.<br>
                  </span>
                </li>

                <li style="margin-bottom: 12px;">
                  <span style="font-size:1.4em; font-weight:200;">
                  [<a href="files/preprint_teola.pdf">ASPLOS'25</a>] Towards End-to-End Optimization of LLM-based Applications.<br>
                  </span>
                </li>

                <li style="margin-bottom: 12px;">
                  <span style="font-size:1.4em; font-weight:200;">
                  [<a href="https://www.usenix.org/system/files/nsdi25-zhong.pdf">NSDI'25</a>] Optimizing RLHF Training for Large Language Models with Stage Fusion.<br>
                  </span>
                </li>

                <li style="margin-bottom: 12px;">
                  <span style="font-size:1.4em; font-weight:200;">
                  [<a href="files/sigcomm2023_janus.pdf">SIGCOMM'23</a>] Janus: A Unified Distributed Training Framework for Sparse Mixture-of-Experts Models.<br>
                  </span>
                </li>

                <li style="margin-bottom: 12px;">
                  <span style="font-size:1.4em; font-weight:200;">
                  [<a href="files/atc23_lina.pdf">ATC'23</a>] Accelerating Distributed MoE Training and Inference with Lina.<br>
                  </span>
                </li>

                <li style="margin-bottom: 12px;">
                  <span style="font-size:1.4em; font-weight:200;">
                  [<a href="files/osdi2020_byteps.pdf">OSDI'20</a>] BytePS: A Unified Architecture for Accelerating Distributed DNN Training in Heterogeneous GPU/CPU Clusters.<br>
                  </span>
                </li>
            </ul>

          </small></p>

            <p style="font-size:1.2em; margin-top:6px;">
              See a full list at <a href="https://scholar.google.com/citations?user=uncS0tsAAAAJ&hl=en">Google Scholar</a>.
            </p>

		</div>
	</div>

    </div>
    </div><!-- /.container -->

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
